# BookingSystemBE

./: Booking.postman_collection.json  BookingSystem.sln  CrossWorkersBookingSystem.sln  Instructions.txt  ReadMe.md  Thank You CW.txt
BookingSystem/: BookingSystem.csproj  Program.cs  Startup.cs  appsettings.json
BookingSystem.Data/: BookingSystem.Data.csproj
BookingSystem.Data/Migrations/: 20210324133734_modelsCreation.Designer.cs  BookingContextModelSnapshot.cs
BookingSystem.Models/Models/: Resource.cs
BookingSystem.Repositories/: BookingSystem.Repositories.csproj
BookingSystem.Repositories/Interface/: IRepository.cs
BookingSystem.Services/: BookService.cs  BookingSystem.Services.csproj
BookingSystem.Services/Interface/: IBookService.cs
BookingSystem.Tests/: BookingSystem.Tests.csproj
BookingSystem/Properties/: launchSettings.json
CrossWorkersBookingSystem/: CrossWorkersBookingSystem.csproj  appsettings.json
CrossWorkersBookingSystem.Data/: BookingContext.cs  CrossWorkersBookingSystem.Data.csproj
CrossWorkersBookingSystem.Data/Migrations/: 20210323205234_modelsCreation.Designer.cs  20210323205234_modelsCreation.cs  20210324104141_modelsCreation.Designer.cs  20210324104141_modelsCreation.cs  20210324133734_modelsCreation.cs  BookingContextModelSnapshot.cs
CrossWorkersBookingSystem.Models/Models/: Booking.cs  Resource.cs
CrossWorkersBookingSystem.Repositories/: CrossWorkersBookingSystem.Repositories.csproj  Repository.cs
CrossWorkersBookingSystem.Services/: CrossWorkersBookingSystem.Services.csproj
CrossWorkersBookingSystem.Tests/: CrossWorkersBookingSystem.Tests.csproj  UnitTest1.cs
CrossWorkersBookingSystem/Controllers/: BookingController.cs
